{
    "workbench.colorCustomizations": {
        "tab.activeBorderTop": "#ff00ff",
        "tab.activeBorder": "#ff00ff",
        "tab.activeBackground": "#ff00ff55",
        "activityBar.background": "#43270F",
        "titleBar.activeBackground": "#5E3715",
        "titleBar.activeForeground": "#FDFBF8"
    }
}